##DB
PORT=3000
DATABASE_USER=admin
DATABASE_PASSWORD=admin1234
##Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=funkosPostgres
##Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=funkosMongo
NODE_ENV=dev
UPLOADS_DIR=./storage-dir
JWT_SECRET=secret
JWT_EXPIRATION_TIME=3600
