##DB
PORT=3000
DATABASE_USER=admin
DATABASE_PASSWORD=admin1234
##POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=funkosPostgres
##MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=funkosMongo
##SEGURIDAD
JWT_SECRET=secret
JWT_EXPIRATION_TIME=3600
##SSL
SSL_KEY=./cert/keystore.p12
SSL_CERT=./cert/cert.pem
##STORAGE
NODE_ENV=dev
UPLOADS_DIR=./storage-dir

